services:
  distributedinventory:
    image: distributedinventory
    build:
      context: .
      dockerfile: DistributedInventory/Dockerfile

  distributedinventory.api:
    image: distributedinventory.api
    build:
      context: .
      dockerfile: DistributedInventory.Api/Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile

